<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set (Editted))' inline='true' name='federated.1x19pym1be6415191xhwy149n8jy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set (Editted)' name='excel-direct.1knms2w0oso9nc15d62wm04aczp5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/addisonverger/Downloads/Online Retail Data Set (Edited).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1knms2w0oso9nc15d62wm04aczp5' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_6046223284548493312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Quantity]) * ([UnitPrice])' />
      </column>
      <column caption='Less than 1 - Quantity' datatype='string' name='[Calculation_6046223284549287937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &lt; 1 then &apos;Less than 1&apos; ELSE &apos;More than 1&apos; END' />
      </column>
      <column caption='Less Than 0 - Price' datatype='string' name='[Calculation_6046223284549443586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
      </column>
      <column caption='Top 10' datatype='boolean' name='[Calculation_6046223284552433667]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_9E878770AFC34699B1BEE8824C12BFA7]' role='measure' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6046223284548493312]' derivation='Sum' name='[sum:Calculation_6046223284548493312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (Editted))' name='federated.1x19pym1be6415191xhwy149n8jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1x19pym1be6415191xhwy149n8jy'>
            <column caption='Revenue' datatype='real' name='[Calculation_6046223284548493312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]) * ([UnitPrice])' />
            </column>
            <column caption='Less than 1 - Quantity' datatype='string' name='[Calculation_6046223284549287937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 then &apos;Less than 1&apos; ELSE &apos;More than 1&apos; END' />
            </column>
            <column caption='Less Than 0 - Price' datatype='string' name='[Calculation_6046223284549443586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6046223284549287937]' derivation='None' name='[none:Calculation_6046223284549287937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6046223284549443586]' derivation='None' name='[none:Calculation_6046223284549443586:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6046223284548493312]' derivation='Sum' name='[sum:Calculation_6046223284548493312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x19pym1be6415191xhwy149n8jy].[none:Calculation_6046223284549287937:nk]'>
            <groupfilter function='member' level='[none:Calculation_6046223284549287937:nk]' member='&quot;More than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x19pym1be6415191xhwy149n8jy].[none:Calculation_6046223284549443586:nk]'>
            <groupfilter function='member' level='[none:Calculation_6046223284549443586:nk]' member='&quot;More than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x19pym1be6415191xhwy149n8jy].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x19pym1be6415191xhwy149n8jy].[yr:InvoiceDate:ok]</column>
            <column>[federated.1x19pym1be6415191xhwy149n8jy].[none:Calculation_6046223284549287937:nk]</column>
            <column>[federated.1x19pym1be6415191xhwy149n8jy].[none:Calculation_6046223284549443586:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x19pym1be6415191xhwy149n8jy].[qr:InvoiceDate:ok]' />
              <text column='[federated.1x19pym1be6415191xhwy149n8jy].[sum:Calculation_6046223284548493312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x19pym1be6415191xhwy149n8jy].[sum:Calculation_6046223284548493312:qk]</rows>
        <cols>[federated.1x19pym1be6415191xhwy149n8jy].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (Editted))' name='federated.1x19pym1be6415191xhwy149n8jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1x19pym1be6415191xhwy149n8jy'>
            <column caption='Revenue' datatype='real' name='[Calculation_6046223284548493312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]) * ([UnitPrice])' />
            </column>
            <column caption='Less than 1 - Quantity' datatype='string' name='[Calculation_6046223284549287937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 then &apos;Less than 1&apos; ELSE &apos;More than 1&apos; END' />
            </column>
            <column caption='Less Than 0 - Price' datatype='string' name='[Calculation_6046223284549443586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
            </column>
            <column caption='Top 10' datatype='boolean' name='[Calculation_6046223284552433667]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6046223284549287937]' derivation='None' name='[none:Calculation_6046223284549287937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6046223284549443586]' derivation='None' name='[none:Calculation_6046223284549443586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6046223284548493312]' derivation='Sum' name='[sum:Calculation_6046223284548493312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6046223284552433667]' derivation='User' name='[usr:Calculation_6046223284552433667:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x19pym1be6415191xhwy149n8jy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x19pym1be6415191xhwy149n8jy].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x19pym1be6415191xhwy149n8jy].[sum:Calculation_6046223284548493312:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x19pym1be6415191xhwy149n8jy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1x19pym1be6415191xhwy149n8jy].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x19pym1be6415191xhwy149n8jy].[sum:Calculation_6046223284548493312:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x19pym1be6415191xhwy149n8jy].[none:Calculation_6046223284549287937:nk]'>
            <groupfilter function='member' level='[none:Calculation_6046223284549287937:nk]' member='&quot;More than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x19pym1be6415191xhwy149n8jy].[none:Calculation_6046223284549443586:nk]'>
            <groupfilter function='member' level='[none:Calculation_6046223284549443586:nk]' member='&quot;More than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x19pym1be6415191xhwy149n8jy].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x19pym1be6415191xhwy149n8jy].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;EIRE&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Channel Islands&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x19pym1be6415191xhwy149n8jy].[usr:Calculation_6046223284552433667:nk]'>
            <groupfilter function='member' level='[usr:Calculation_6046223284552433667:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x19pym1be6415191xhwy149n8jy].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x19pym1be6415191xhwy149n8jy].[none:Country:nk]</column>
            <column>[federated.1x19pym1be6415191xhwy149n8jy].[none:Calculation_6046223284549287937:nk]</column>
            <column>[federated.1x19pym1be6415191xhwy149n8jy].[none:Calculation_6046223284549443586:nk]</column>
            <column>[federated.1x19pym1be6415191xhwy149n8jy].[yr:InvoiceDate:ok]</column>
            <column>[federated.1x19pym1be6415191xhwy149n8jy].[:Measure Names]</column>
            <column>[federated.1x19pym1be6415191xhwy149n8jy].[usr:Calculation_6046223284552433667:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x19pym1be6415191xhwy149n8jy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x19pym1be6415191xhwy149n8jy].[Multiple Values]</rows>
        <cols>([federated.1x19pym1be6415191xhwy149n8jy].[none:Country:nk] / [federated.1x19pym1be6415191xhwy149n8jy].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (Editted))' name='federated.1x19pym1be6415191xhwy149n8jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1x19pym1be6415191xhwy149n8jy'>
            <column caption='Revenue' datatype='real' name='[Calculation_6046223284548493312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]) * ([UnitPrice])' />
            </column>
            <column caption='Less than 1 - Quantity' datatype='string' name='[Calculation_6046223284549287937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 then &apos;Less than 1&apos; ELSE &apos;More than 1&apos; END' />
            </column>
            <column caption='Less Than 0 - Price' datatype='string' name='[Calculation_6046223284549443586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;Less than 0&apos; ELSE &apos;More than 0&apos; END' />
            </column>
            <column caption='Top 10' datatype='boolean' name='[Calculation_6046223284552433667]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6046223284549287937]' derivation='None' name='[none:Calculation_6046223284549287937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6046223284549443586]' derivation='None' name='[none:Calculation_6046223284549443586:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6046223284548493312]' derivation='Sum' name='[sum:Calculation_6046223284548493312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6046223284552433667]' derivation='User' name='[usr:Calculation_6046223284552433667:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x19pym1be6415191xhwy149n8jy].[none:Calculation_6046223284549287937:nk]'>
            <groupfilter function='member' level='[none:Calculation_6046223284549287937:nk]' member='&quot;More than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x19pym1be6415191xhwy149n8jy].[none:Calculation_6046223284549443586:nk]'>
            <groupfilter function='member' level='[none:Calculation_6046223284549443586:nk]' member='&quot;More than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x19pym1be6415191xhwy149n8jy].[none:CustomerID:ok]'>
            <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x19pym1be6415191xhwy149n8jy].[usr:Calculation_6046223284552433667:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_6046223284552433667:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x19pym1be6415191xhwy149n8jy].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x19pym1be6415191xhwy149n8jy].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x19pym1be6415191xhwy149n8jy].[sum:Calculation_6046223284548493312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x19pym1be6415191xhwy149n8jy].[none:CustomerID:ok]</column>
            <column>[federated.1x19pym1be6415191xhwy149n8jy].[none:Calculation_6046223284549443586:nk]</column>
            <column>[federated.1x19pym1be6415191xhwy149n8jy].[none:Calculation_6046223284549287937:nk]</column>
            <column>[federated.1x19pym1be6415191xhwy149n8jy].[usr:Calculation_6046223284552433667:nk:2]</column>
            <column>[federated.1x19pym1be6415191xhwy149n8jy].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x19pym1be6415191xhwy149n8jy].[none:CustomerID:ok]</rows>
        <cols>[federated.1x19pym1be6415191xhwy149n8jy].[sum:Calculation_6046223284548493312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (Editted))' name='federated.1x19pym1be6415191xhwy149n8jy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x19pym1be6415191xhwy149n8jy'>
            <column caption='Less than 1 - Quantity' datatype='string' name='[Calculation_6046223284549287937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 then &apos;Less than 1&apos; ELSE &apos;More than 1&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6046223284549287937]' derivation='None' name='[none:Calculation_6046223284549287937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x19pym1be6415191xhwy149n8jy].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1x19pym1be6415191xhwy149n8jy].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1x19pym1be6415191xhwy149n8jy].[none:Calculation_6046223284549287937:nk]'>
            <groupfilter function='member' level='[none:Calculation_6046223284549287937:nk]' member='&quot;More than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x19pym1be6415191xhwy149n8jy].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x19pym1be6415191xhwy149n8jy].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x19pym1be6415191xhwy149n8jy].[none:Calculation_6046223284549287937:nk]</column>
            <column>[federated.1x19pym1be6415191xhwy149n8jy].[none:Country:nk]</column>
            <column>[federated.1x19pym1be6415191xhwy149n8jy].[yr:InvoiceDate:ok]</column>
            <column>[federated.1x19pym1be6415191xhwy149n8jy].[Latitude (generated)]</column>
            <column>[federated.1x19pym1be6415191xhwy149n8jy].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x19pym1be6415191xhwy149n8jy].[none:Country:nk]' />
              <text column='[federated.1x19pym1be6415191xhwy149n8jy].[sum:Quantity:qk]' />
              <lod column='[federated.1x19pym1be6415191xhwy149n8jy].[none:Country:nk]' />
              <color column='[federated.1x19pym1be6415191xhwy149n8jy].[sum:Quantity:qk]' />
              <geometry column='[federated.1x19pym1be6415191xhwy149n8jy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x19pym1be6415191xhwy149n8jy].[Latitude (generated)]</rows>
        <cols>[federated.1x19pym1be6415191xhwy149n8jy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
